<!DOCTYPE html>
<html>
    
<head>
<style>
body { background-color: #e2e4e4; }

html, body {
  margin: 0; 
  padding: 0;
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }

    .abt {
    text-align: center;
    font-size: 4rem
    }

    .bio {
    text-align: center;
    font-size: 2rem
    }

    .container {
  position: relative;
  text-align: center;
  color: white;
  filter: grayscale(100%);
  
}

    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}

.bottom-left {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 3rem;
}

.bottom-middle {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

    .bottom-right {
  position: absolute;
  bottom: 16px;
  right: 16px;
  font-size: 3rem;
}

</style>
</head>

<body>
    <div class="container">
        <img src="IMG_7227.jpg" alt="literally me" width="100%">
        <div class="centered">Isaac Sullivan</div> 
        <a href="https://github.com/" class="bottom-left">Github</a>
        <a href="https://www.youtube.com/" class="bottom-middle">Youtube</a>
        <a href="https://leetcode.com/" class="bottom-right">Leetcode</a>
    </div>



<p class="abt">About me:</p>

<p class="bio">I'm Isaac, a Committed and curious Computer Science major, seeking to build a long-term 
  career in technology with an organization positioned for sustainable growth, of business and people</p>

</body>

</html> 
